Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\stdole2.tlb#OLE Automation
Module=Module1; Module1.bas
IconForm="calc"
Startup="calc"
HelpFile=""
Title="Calculator By : M.SH"
ExeName32="calc.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="It is an educational project."
VersionCompanyName="bobsoft"
VersionFileDescription="Calculator By : M.SH"
VersionLegalCopyright="Copyright (c) 1384/8/9"
VersionProductName="Calculator By : M.SH"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
